<html lang="en">

	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>Document</title>
			        <link rel="stylesheet" href="form.css">
	</head>

	<body >
		    <center>
			            
			        <table >
					        <th colspan="2">REGISTRATION FORM</th><br>
						        <form action="">
								            <tr>
										                    <td><label for="std-name" >Name:</label></td>
												                    <td><input type="text" id="std-name" placeholder="enter your name" required><br></td>
														                </tr>
																            <tr>
																		                    <td> <label for="std-email">Email:</label></td>
																				                    <td> <input type="email" id="std-email" placeholder="enter your email" required><br></td>
																						                </tr>
																								            <tr>
																										                    <td><label for="std-pass">Password</label></td>
																												                    <td> <input type="password" id="std-pass" placeholder="enter your password" required></td>
																														                </tr>
																																            <tr>
																																		                    <td><label for="">Phone no</label></td>
																																				                    <td><input type="text" id="std-num" placeholder="enter your number"  required></td>
																																						                </tr>
																																								            <tr>
																																										                    <td><label for="std-gen">Gender</label></td>
																																												                    <td><input type="radio" name="std-gen" id="std-gen" required>male
																																															                        <input type="radio" name="std-gen" required>Female
																																																		                </td>
																																																				            </tr>
																																																					                <tr>
																																																								                <td></td>
																																																										            </tr>
																																																											                <tr>
																																																														                <td><label for="std-dob">DOB</label></td>
																																																																                <td><input type="date" name="" id="std-dob" required></td>
																																																																		            </tr>
																																																																			                <tr>
																																																																						                <td><label for="Dept">Dept:</label></td>
																																																																								                <td><select name="" id="Dept" required>
																																																																												                    <option value="B.COM">B.COM</option>
																																																																														                        <option value="BBA">BBA</option>
																																																																																	                    <option value="CS">CS</option>
																																																																																			                        <option value="BCA">BCA</option>
																																																																																						                    
																																																																																						                </select></td>
																																																																																								            </tr>
																																																																																									                <tr>
																																																																																												                <td><label for="col">college</label></td>
																																																																																														                <td><input type="text" list="list" required></td>
																																																																																																                <datalist id="list">
																																																																																																			                    <option value="jamal mohamed college">jamal mohamed college</option>
																																																																																																					                        <option value="bharathiyar univercity">bharathiyar univercity</option>
																																																																																																								                    <option value="bharatidhasan univercity">bharatidhasan univercity</option>
																																																																																																										                        <option value="annamalai univercity">annamalai univercity</option>
																																																																																																													                    <option value="nehru college of eng">nehru college of eng</option>
																																																																																																															                        <option value="tamil univercity">tamil univercity</option>
																																																																																																																		                    <option value="srm college">srm college</option>

																																																																																																																				                    </datalist>
																																																																																																																						                </tr>
																																																																																																																								          
																																																																																																																								            <tr>
																																																																																																																										                    <td><label for="std-ad">Address</label></td>
																																																																																																																												                    <td><textarea name="" id="std-ad" rows="5" required></textarea></td>

																																																																																																																														                </tr>
																																																																																																																																            <tr>
																																																																																																																																		                    <td><label for="std-cv">Uplode CV</label></td>
																																																																																																																																				                    <td><input type="file" id="std-cv" placeholder="uplode cv" required></td>
																																																																																																																																						                </tr>
																																																																																																																																								            <tr>
																																																																																																																																										                    <td colspan="2"><input type="submit" name="" id="">
																																																																																																																																													                    <input type="reset" name="" id=""></td>

																																																																																																																																												                </tr>


																																																																																																																																														        </form>
																																																																																																																																															    </table>
																																																																																																																																															        
		    </center>
	</body>

</html>
